# microservice-api

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/bryant/springcloud/entity/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/bryant/springcloud/: DeptConsumer80App.java
microservicecloud-consumer-dept-80/src/main/java/com/bryant/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/bryant/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/bryant/springcloud/: App.java  DeptProvider8001App.java
microservicecloud-provider-dept-8001/src/main/java/com/bryant/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/bryant/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/bryant/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/bryant/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
